{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "AB2CF",
      "url": "board-2-AB2CF.png",
      "newShot": false,
      "lastEdited": 1598242254316,
      "layers": {
        "reference": {
          "url": "board-2-AB2CF-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0
    },
    {
      "uid": "Y3FV8",
      "url": "board-3-Y3FV8.png",
      "newShot": false,
      "lastEdited": 1598242309233,
      "layers": {
        "reference": {
          "url": "board-3-Y3FV8-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000
    },
    {
      "uid": "JRO4F",
      "url": "board-4-JRO4F.png",
      "newShot": false,
      "lastEdited": 1598242347735,
      "layers": {
        "reference": {
          "url": "board-4-JRO4F-reference.png",
          "opacity": 1
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000
    },
    {
      "uid": "RFW64",
      "url": "board-5-RFW64.png",
      "newShot": false,
      "lastEdited": 1598242441833,
      "layers": {
        "reference": {
          "url": "board-5-RFW64-reference.png",
          "opacity": 1
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000
    },
    {
      "uid": "H25X5",
      "url": "board-5-H25X5.png",
      "newShot": false,
      "lastEdited": 1598242389739,
      "layers": {
        "reference": {
          "url": "board-5-H25X5-reference.png",
          "opacity": 1
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 8000
    },
    {
      "uid": "5EEWS",
      "url": "board-7-5EEWS.png",
      "newShot": false,
      "lastEdited": 1598242483807,
      "layers": {
        "reference": {
          "url": "board-7-5EEWS-reference.png",
          "opacity": 1
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 10000
    }
  ]
}